{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "App starten (Dev-Server)",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*"
        }
      }
    },
    {
      "label": "App bauen",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    }
  ]
}
